{
  "name": "SyncPilot News",
  "short_name": "SyncPilot",
  "start_url": "./",
  "display": "minimal-ui",
  "background_color": "#fff1e5",
  "theme_color": "#fff1e5",
  "icons": [
    {
      "src": "assets/favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
